ardupilot-swarm
================

This package installs the standalone ArduPilot swarm host management tools.
It does not compile upstream projects during dpkg configuration.

Run the host installer as the account that will own the source trees and run
ArduPilot:

  ardupilot-swarm-install

The installer:

* installs MAVLink Router and ArduPilot build prerequisites;
* clones, builds and source-installs MAVLink Router;
* clones or updates ArduPilot;
* runs the normal ArduPilot prerequisite installer;
* builds ArduPlane SITL;
* installs the swarm start and stop scripts under /usr/local/bin; and
* installs and enables ardupilot-swarm.service.

MAVLink Router is built from:

  https://github.com/mavlink-router/mavlink-router

Additional documentation is installed at:

  /usr/share/doc/ardupilot-swarm/mavlink-router.md

The deployment-specific parameter file is not included. Install it separately:

  sudo ardupilot-swarm-install-parameters /path/to/drone.parm

Configure the ground controller when its address is known:

  sudo ardupilot-swarm-configure-gcs ADDRESS 14550

Start the swarm:

  sudo systemctl start ardupilot-swarm.service

Updates are applied as the source-tree owner:

  ardupilot-swarm-update
